<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row-reverse; align-items: flex-start; justify-content: flex-end;">
        <ui:VisualElement style="flex-direction: column;">
            <ui:Label text="Name" display-tooltip-when-elided="true" name="Name" style="font-size: 40px;" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label text="Cost" display-tooltip-when-elided="true" name="Label" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="Cost" style="font-size: 20px;" />
                <ui:Label text="Owned" display-tooltip-when-elided="true" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="Owned" style="font-size: 20px; white-space: nowrap; -unity-text-align: middle-left;" />
                <ui:Label text="Multiplier" display-tooltip-when-elided="true" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="Multiplier" style="font-size: 20px; white-space: nowrap; -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="image" style="height: 78px; width: 82px; background-image: url(&apos;/Assets/Simple 2D Platformer BE2/App Icon.png&apos;); flex-direction: row-reverse; align-items: flex-end; justify-content: space-between;" />
    </ui:VisualElement>
</ui:UXML>
